<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="SoftHub - Your ultimate destination for software downloads. Browse apps for Windows, macOS, and Android.">
  <title>SoftHub - Your Ultimate Software Download Hub</title>

  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="favicon.svg">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <!-- Styles -->
  <link rel="stylesheet" href="css/styles.css">

  <!-- Typed.js for animation -->
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>

<body>
  <div class="main-layout">

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <a href="/" class="logo">
          <div class="logo-icon">S</div>
          <span>SoftHub</span>
        </a>
        <button class="sidebar-close" id="sidebar-close" aria-label="Close menu">
          <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round">
            <path d="M18 6L6 18M6 6l12 12" />
          </svg>
        </button>
      </div>

      <a href="auth/login.html" class="sidebar-user">
        <div class="sidebar-user-avatar">
          <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
            <path
              d="M12 12c2.7 0 5-2.3 5-5s-2.3-5-5-5-5 2.3-5 5 2.3 5 5 5zm0 2c-3.3 0-10 1.7-10 5v3h20v-3c0-3.3-6.7-5-10-5z" />
          </svg>
        </div>
        <div class="sidebar-user-info">
          <h4>Sign In</h4>
          <p>Access your account</p>
        </div>
      </a>

      <div class="sidebar-section">
        <div class="sidebar-section-title">Platforms</div>
        <nav class="sidebar-nav">
          <a href="categories/windows.html" class="sidebar-link">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M3 12V5l8-1.5v8.5H3zm0 7v-6h8v7.5L3 19zm9-14.5L21 3v9h-9V4.5zM12 13h9v8l-9-1.5V13z" />
            </svg>
            <span>Windows</span>
          </a>
          <a href="categories/macos.html" class="sidebar-link">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path
                d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.81-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83M13 3.5c.73-.83 1.94-1.46 2.94-1.5.13 1.17-.34 2.35-1.04 3.19-.69.85-1.83 1.51-2.95 1.42-.15-1.15.41-2.35 1.05-3.11z" />
            </svg>
            <span>macOS</span>
          </a>
          <a href="categories/android.html" class="sidebar-link">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path
                d="M17.6 9.48l1.84-3.18c.16-.31.04-.69-.27-.85-.31-.16-.69-.04-.85.27l-1.87 3.24A10.45 10.45 0 0012 8c-1.59 0-3.09.35-4.46.96L5.67 5.72a.639.639 0 00-.85-.27c-.31.16-.43.54-.27.85l1.84 3.18A10.8 10.8 0 003 16h18a10.8 10.8 0 00-3.4-6.52zM7 13.5a1 1 0 110-2 1 1 0 010 2zm10 0a1 1 0 110-2 1 1 0 010 2z" />
            </svg>
            <span>Android</span>
          </a>
        </nav>
      </div>

      <div class="sidebar-section">
        <div class="sidebar-section-title">Categories</div>
        <nav class="sidebar-nav">
          <a href="categories/browsers.html" class="sidebar-link active">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path
                d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z" />
            </svg>
            <span>Browsers</span>
          </a>
          <a href="categories/communication.html" class="sidebar-link">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z" />
            </svg>
            <span>Communication</span>
          </a>
          <a href="categories/antivirus.html" class="sidebar-link">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path
                d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11v8.8z" />
            </svg>
            <span>Antivirus</span>
          </a>
          <a href="categories/games.html" class="sidebar-link">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path
                d="M21.58 16.09l-1.09-7.66C20.21 6.46 18.52 5 16.53 5H7.47C5.48 5 3.79 6.46 3.51 8.43l-1.09 7.66C2.2 17.63 3.39 19 4.94 19h0c.68 0 1.32-.27 1.8-.75L9 16h6l2.25 2.25c.48.48 1.13.75 1.8.75h0c1.56 0 2.75-1.37 2.53-2.91zM11 11H9v2H8v-2H6v-1h2V8h1v2h2v1zm4-1c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm2 3c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1z" />
            </svg>
            <span>Games</span>
          </a>
          <a href="categories/pdf-editors.html" class="sidebar-link">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path
                d="M20 2H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-8.5 7.5c0 .83-.67 1.5-1.5 1.5H9v2H7.5V7H10c.83 0 1.5.67 1.5 1.5v1zm5 2c0 .83-.67 1.5-1.5 1.5h-2.5V7H15c.83 0 1.5.67 1.5 1.5v3zm4-3H19v1h1.5V11H19v2h-1.5V7h3v1.5zM9 9.5h1v-1H9v1zM4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm10 5.5h1v-3h-1v3z" />
            </svg>
            <span>PDF Editors</span>
          </a>
          <a href="categories/utilities.html" class="sidebar-link">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path
                d="M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z" />
            </svg>
            <span>Utilities</span>
          </a>
          <a href="categories/video.html" class="sidebar-link">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path
                d="M18 4l2 4h-3l-2-4h-2l2 4h-3l-2-4H8l2 4H7L5 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V4h-4z" />
            </svg>
            <span>Video</span>
          </a>
          <a href="categories/music.html" class="sidebar-link">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 3v10.55c-.59-.34-1.27-.55-2-.55-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V7h4V3h-6z" />
            </svg>
            <span>Music</span>
          </a>
        </nav>
      </div>
    </aside>

    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebar-overlay"></div>

    <!-- Main Content -->
    <main class="main-content">

      <!-- Navigation -->
      <nav class="navbar">
        <div class="container navbar-inner">
          <div class="navbar-left">
            <button class="menu-toggle" id="menu-toggle" aria-label="Open menu">
              <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round">
                <path d="M3 12h18M3 6h18M3 18h18" />
              </svg>
            </button>
            <a href="/" class="logo">
              <div class="logo-icon">S</div>
              <span>SoftHub</span>
            </a>
          </div>



          <div class="navbar-right">
            <button class="theme-toggle" id="theme-toggle" aria-label="Toggle Dark Mode">
              <svg class="sun-icon" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="5"></circle>
                <line x1="12" y1="1" x2="12" y2="3"></line>
                <line x1="12" y1="21" x2="12" y2="23"></line>
                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                <line x1="1" y1="12" x2="3" y2="12"></line>
                <line x1="21" y1="12" x2="23" y2="12"></line>
                <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
              </svg>
              <svg class="moon-icon" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
              </svg>
            </button>
            <div class="platform-links">
              <a href="categories/windows.html" class="platform-link" title="Windows">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M3 12V5l8-1.5v8.5H3zm0 7v-6h8v7.5L3 19zm9-14.5L21 3v9h-9V4.5zM12 13h9v8l-9-1.5V13z" />
                </svg>
              </a>
              <a href="categories/macos.html" class="platform-link" title="macOS">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                  <path
                    d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.81-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83M13 3.5c.73-.83 1.94-1.46 2.94-1.5.13 1.17-.34 2.35-1.04 3.19-.69.85-1.83 1.51-2.95 1.42-.15-1.15.41-2.35 1.05-3.11z" />
                </svg>
              </a>
              <a href="categories/android.html" class="platform-link" title="Android">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                  <path
                    d="M17.6 9.48l1.84-3.18c.16-.31.04-.69-.27-.85-.31-.16-.69-.04-.85.27l-1.87 3.24A10.45 10.45 0 0012 8c-1.59 0-3.09.35-4.46.96L5.67 5.72a.639.639 0 00-.85-.27c-.31.16-.43.54-.27.85l1.84 3.18A10.8 10.8 0 003 16h18a10.8 10.8 0 00-3.4-6.52zM7 13.5a1 1 0 110-2 1 1 0 010 2zm10 0a1 1 0 110-2 1 1 0 010 2z" />
                </svg>
              </a>
            </div>
            <a href="auth/login.html" class="btn btn-primary">Sign In</a>
          </div>
        </div>
      </nav>

      <!-- Hero Section -->
      <section class="hero">
        <div class="container hero-content">
          <h1 class="hero-title">
            Ultimate Hub for <span class="highlight" id="typed-text"></span>
          </h1>
          <p class="hero-subtitle">
            Discover and download thousands of apps, games, and software for all your devices - all in one place.
          </p>
        </div>
      </section>

      <!-- Trending Categories -->
      <section class="section">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">Trending Categories</h2>
          </div>
          <div class="trending-grid">
            <a href="categories/browsers.html" class="trending-card">
              <div class="trending-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path
                    d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z" />
                </svg>
              </div>
              <span class="trending-name">Browsers</span>
            </a>
            <a href="categories/antivirus.html" class="trending-card">
              <div class="trending-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path
                    d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11v8.8z" />
                </svg>
              </div>
              <span class="trending-name">Antivirus</span>
            </a>
            <a href="categories/communication.html" class="trending-card">
              <div class="trending-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z" />
                </svg>
              </div>
              <span class="trending-name">Communication</span>
            </a>
            <a href="categories/pdf-editors.html" class="trending-card">
              <div class="trending-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path
                    d="M20 2H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-8.5 7.5c0 .83-.67 1.5-1.5 1.5H9v2H7.5V7H10c.83 0 1.5.67 1.5 1.5v1zm5 2c0 .83-.67 1.5-1.5 1.5h-2.5V7H15c.83 0 1.5.67 1.5 1.5v3zm4-3H19v1h1.5V11H19v2h-1.5V7h3v1.5zM9 9.5h1v-1H9v1zM4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm10 5.5h1v-3h-1v3z" />
                </svg>
              </div>
              <span class="trending-name">PDF Editors</span>
            </a>
          </div>
        </div>
      </section>

      <!-- Top Downloads -->
      <section class="section">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">Top Downloads</h2>
            <a href="categories/all.html" class="section-link">
              View all
              <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round">
                <path d="M5 12h14M12 5l7 7-7 7" />
              </svg>
            </a>
          </div>
          <div class="downloads-table-wrapper">
            <table class="downloads-table">
              <thead>
                <tr>
                  <th class="hide-mobile">#</th>
                  <th>Application</th>
                  <th class="hide-mobile">Size</th>
                  <th>Rating</th>
                  <th class="hide-mobile">Downloads</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr onclick="window.open('https://www.google.com/chrome/', '_blank')">
                  <td class="hide-mobile">1</td>
                  <td>
                    <div class="app-info">
                      <img src="assets/icons/chrome.svg" alt="Chrome" class="app-icon">
                      <div>
                        <div class="app-name">Google Chrome</div>
                        <div class="app-category">Browser</div>
                      </div>
                    </div>
                  </td>
                  <td class="hide-mobile">95 MB</td>
                  <td>
                    <span class="rating">
                      <svg viewBox="0 0 24 24" fill="currentColor">
                        <path
                          d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" />
                      </svg>
                      4.8
                    </span>
                  </td>
                  <td class="hide-mobile">10M+</td>
                  <td><button class="btn-download">Download</button></td>
                </tr>
                <tr onclick="window.open('https://www.mozilla.org/firefox/', '_blank')">
                  <td class="hide-mobile">2</td>
                  <td>
                    <div class="app-info">
                      <img src="assets/icons/firefox.svg" alt="Firefox" class="app-icon">
                      <div>
                        <div class="app-name">Mozilla Firefox</div>
                        <div class="app-category">Browser</div>
                      </div>
                    </div>
                  </td>
                  <td class="hide-mobile">85 MB</td>
                  <td>
                    <span class="rating">
                      <svg viewBox="0 0 24 24" fill="currentColor">
                        <path
                          d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" />
                      </svg>
                      4.7
                    </span>
                  </td>
                  <td class="hide-mobile">5M+</td>
                  <td><button class="btn-download">Download</button></td>
                </tr>
                <tr onclick="window.open('https://www.videolan.org/vlc/', '_blank')">
                  <td class="hide-mobile">3</td>
                  <td>
                    <div class="app-info">
                      <img src="assets/icons/vlc.svg" alt="VLC" class="app-icon">
                      <div>
                        <div class="app-name">VLC Media Player</div>
                        <div class="app-category">Video</div>
                      </div>
                    </div>
                  </td>
                  <td class="hide-mobile">40 MB</td>
                  <td>
                    <span class="rating">
                      <svg viewBox="0 0 24 24" fill="currentColor">
                        <path
                          d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" />
                      </svg>
                      4.9
                    </span>
                  </td>
                  <td class="hide-mobile">8M+</td>
                  <td><button class="btn-download">Download</button></td>
                </tr>
                <tr onclick="window.open('https://www.adobe.com/acrobat/pdf-reader.html', '_blank')">
                  <td class="hide-mobile">4</td>
                  <td>
                    <div class="app-info">
                      <img src="assets/icons/acrobat.svg" alt="Adobe Acrobat" class="app-icon">
                      <div>
                        <div class="app-name">Adobe Acrobat Reader</div>
                        <div class="app-category">PDF Editor</div>
                      </div>
                    </div>
                  </td>
                  <td class="hide-mobile">150 MB</td>
                  <td>
                    <span class="rating">
                      <svg viewBox="0 0 24 24" fill="currentColor">
                        <path
                          d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" />
                      </svg>
                      4.6
                    </span>
                  </td>
                  <td class="hide-mobile">15M+</td>
                  <td><button class="btn-download">Download</button></td>
                </tr>
                <tr onclick="window.open('https://discord.com/', '_blank')">
                  <td class="hide-mobile">5</td>
                  <td>
                    <div class="app-info">
                      <img src="assets/icons/discord.svg" alt="Discord" class="app-icon">
                      <div>
                        <div class="app-name">Discord</div>
                        <div class="app-category">Communication</div>
                      </div>
                    </div>
                  </td>
                  <td class="hide-mobile">120 MB</td>
                  <td>
                    <span class="rating">
                      <svg viewBox="0 0 24 24" fill="currentColor">
                        <path
                          d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" />
                      </svg>
                      4.8
                    </span>
                  </td>
                  <td class="hide-mobile">20M+</td>
                  <td><button class="btn-download">Download</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>

      <!-- Browsers Section -->
      <section class="section">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">Browsers</h2>
            <a href="categories/browsers.html" class="section-link">
              View all
              <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round">
                <path d="M5 12h14M12 5l7 7-7 7" />
              </svg>
            </a>
          </div>
          <div class="apps-scroll">
            <a href="#" class="app-card">
              <div class="app-card-icon">
                <img src="assets/icons/chrome.svg" alt="Chrome">
              </div>
              <div class="app-card-name">Chrome</div>
              <div class="app-card-desc">Fast, secure browsing</div>
            </a>
            <a href="#" class="app-card">
              <div class="app-card-icon">
                <img src="assets/icons/firefox.svg" alt="Firefox">
              </div>
              <div class="app-card-name">Firefox</div>
              <div class="app-card-desc">Privacy-focused browser</div>
            </a>
            <a href="#" class="app-card">
              <div class="app-card-icon">
                <img src="assets/icons/brave.svg" alt="Brave">
              </div>
              <div class="app-card-name">Brave</div>
              <div class="app-card-desc">Block ads & trackers</div>
            </a>
            <a href="#" class="app-card">
              <div class="app-card-icon">
                <img src="assets/icons/edge.svg" alt="Edge">
              </div>
              <div class="app-card-name">Edge</div>
              <div class="app-card-desc">Microsoft's browser</div>
            </a>
            <a href="#" class="app-card">
              <div class="app-card-icon">
                <img src="assets/icons/opera.svg" alt="Opera">
              </div>
              <div class="app-card-name">Opera</div>
              <div class="app-card-desc">Built-in VPN & tools</div>
            </a>
            <a href="#" class="app-card">
              <div class="app-card-icon">
                <img src="assets/icons/vivaldi.svg" alt="Vivaldi">
              </div>
              <div class="app-card-name">Vivaldi</div>
              <div class="app-card-desc">Highly customizable</div>
            </a>
            <a href="#" class="app-card">
              <div class="app-card-icon">
                <img src="assets/icons/tor.svg" alt="Tor">
              </div>
              <div class="app-card-name">Tor</div>
              <div class="app-card-desc">Anonymous browsing</div>
            </a>
          </div>
        </div>
      </section>

      <!-- Games Section -->
      <section class="section">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">Popular Games</h2>
            <a href="categories/games.html" class="section-link">
              View all
              <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round">
                <path d="M5 12h14M12 5l7 7-7 7" />
              </svg>
            </a>
          </div>
          <div class="games-grid">
            <a href="#" class="game-card">
              <img src="assets/images/games/pubg.jpg" alt="PUBG">
              <div class="game-card-overlay">
                <div class="game-card-title">PUBG</div>
                <div class="game-card-rating">
                  <svg width="14" height="14" viewBox="0 0 24 24" fill="#f59e0b">
                    <path
                      d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" />
                  </svg>
                  4.5
                </div>
              </div>
            </a>
            <a href="#" class="game-card">
              <img src="assets/images/games/gta.jpg" alt="GTA V">
              <div class="game-card-overlay">
                <div class="game-card-title">GTA V</div>
                <div class="game-card-rating">
                  <svg width="14" height="14" viewBox="0 0 24 24" fill="#f59e0b">
                    <path
                      d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" />
                  </svg>
                  4.8
                </div>
              </div>
            </a>
            <a href="#" class="game-card">
              <img src="assets/images/games/freefire.jpg" alt="Free Fire">
              <div class="game-card-overlay">
                <div class="game-card-title">Free Fire</div>
                <div class="game-card-rating">
                  <svg width="14" height="14" viewBox="0 0 24 24" fill="#f59e0b">
                    <path
                      d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" />
                  </svg>
                  4.3
                </div>
              </div>
            </a>
            <a href="#" class="game-card">
              <img src="assets/images/games/fortnite.jpg" alt="Fortnite">
              <div class="game-card-overlay">
                <div class="game-card-title">Fortnite</div>
                <div class="game-card-rating">
                  <svg width="14" height="14" viewBox="0 0 24 24" fill="#f59e0b">
                    <path
                      d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" />
                  </svg>
                  4.6
                </div>
              </div>
            </a>
            <a href="#" class="game-card">
              <img src="assets/images/games/minecraft.jpg" alt="Minecraft">
              <div class="game-card-overlay">
                <div class="game-card-title">Minecraft</div>
                <div class="game-card-rating">
                  <svg width="14" height="14" viewBox="0 0 24 24" fill="#f59e0b">
                    <path
                      d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" />
                  </svg>
                  4.9
                </div>
              </div>
            </a>
            <a href="#" class="game-card">
              <img src="assets/images/games/cod.jpg" alt="Call of Duty">
              <div class="game-card-overlay">
                <div class="game-card-title">Call of Duty</div>
                <div class="game-card-rating">
                  <svg width="14" height="14" viewBox="0 0 24 24" fill="#f59e0b">
                    <path
                      d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" />
                  </svg>
                  4.7
                </div>
              </div>
            </a>
          </div>
        </div>
      </section>

      <!-- Communication Section -->
      <section class="section">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">Communication</h2>
            <a href="categories/communication.html" class="section-link">
              View all
              <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round">
                <path d="M5 12h14M12 5l7 7-7 7" />
              </svg>
            </a>
          </div>
          <div class="apps-scroll">
            <a href="#" class="app-card">
              <div class="app-card-icon">
                <img src="assets/icons/whatsapp.svg" alt="WhatsApp">
              </div>
              <div class="app-card-name">WhatsApp</div>
              <div class="app-card-desc">Messaging & calls</div>
            </a>
            <a href="#" class="app-card">
              <div class="app-card-icon">
                <img src="assets/icons/discord.svg" alt="Discord">
              </div>
              <div class="app-card-name">Discord</div>
              <div class="app-card-desc">Chat for communities</div>
            </a>
            <a href="#" class="app-card">
              <div class="app-card-icon">
                <img src="assets/icons/telegram.svg" alt="Telegram">
              </div>
              <div class="app-card-name">Telegram</div>
              <div class="app-card-desc">Fast & secure</div>
            </a>
            <a href="#" class="app-card">
              <div class="app-card-icon">
                <img src="assets/icons/slack.svg" alt="Slack">
              </div>
              <div class="app-card-name">Slack</div>
              <div class="app-card-desc">Team collaboration</div>
            </a>
            <a href="#" class="app-card">
              <div class="app-card-icon">
                <img src="assets/icons/zoom.svg" alt="Zoom">
              </div>
              <div class="app-card-name">Zoom</div>
              <div class="app-card-desc">Video meetings</div>
            </a>
            <a href="#" class="app-card">
              <div class="app-card-icon">
                <img src="assets/icons/skype.svg" alt="Skype">
              </div>
              <div class="app-card-name">Skype</div>
              <div class="app-card-desc">Video & voice calls</div>
            </a>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <footer class="footer">
        <div class="container">
          <div class="footer-grid">
            <div class="footer-brand">
              <a href="/" class="logo">
                <div class="logo-icon">S</div>
                <span>SoftHub</span>
              </a>
              <p>Your ultimate destination for software downloads. Discover apps for Windows, macOS, and Android.</p>
              <div class="footer-social">
                <a href="#" aria-label="Facebook">
                  <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                    <path
                      d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
                  </svg>
                </a>
                <a href="#" aria-label="Twitter">
                  <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                    <path
                      d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" />
                  </svg>
                </a>
                <a href="#" aria-label="Instagram">
                  <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                    <path
                      d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z" />
                  </svg>
                </a>
                <a href="#" aria-label="LinkedIn">
                  <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                    <path
                      d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                  </svg>
                </a>
              </div>
            </div>

            <div class="footer-column">
              <h4>About</h4>
              <nav class="footer-links">
                <a href="#">Our Services</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Publish Your App</a>
                <a href="#">Contact Us</a>
              </nav>
            </div>

            <div class="footer-column">
              <h4>Support</h4>
              <nav class="footer-links">
                <a href="#">FAQ</a>
                <a href="#">Help Center</a>
                <a href="#">Report Issue</a>
                <a href="#">Feedback</a>
              </nav>
            </div>

            <div class="footer-column">
              <h4>Legal</h4>
              <nav class="footer-links">
                <a href="#">Terms of Service</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Cookie Policy</a>
                <a href="#">DMCA</a>
              </nav>
            </div>
          </div>

          <div class="footer-bottom">
            <p>&copy; 2026 SoftHub. All rights reserved. Made with love.</p>
          </div>
        </div>
      </footer>

    </main>
  </div>

  <!-- Scripts -->
  <script src="js/config.js"></script>
  <script src="js/main.js"></script>
</body>

</html>